<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[
function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}
function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
}

function makeYellow(element_id) {
  if (element_id == "rspec-header" && document.getElementById(element_id).style.background != '#C40D0D')
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
  else
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#summary {
  margin: 0; padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
  top: 0px;
  right: 0px;
  float:right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd.spec.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.spec.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}

dd.spec.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.spec.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>

<div class="results">
<div class="example_group">
  <dl>
  <dt id="example_group_1">Movement</dt>
    <script type="text/javascript">moveProgressBar('2.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have accounts</span></dd>
    <script type="text/javascript">moveProgressBar('5.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be from an account to a different one</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_2">MovementsController</dt>
    <script type="text/javascript">moveProgressBar('7.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should show two select inputs for accounts</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_3">MovementsHelper</dt>
    <script type="text/javascript">moveProgressBar('10.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be included in the object returned by #helper</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_4">Expense</dt>
    <script type="text/javascript">moveProgressBar('13.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should create a new instance given valid attributes</span></dd>
    <script type="text/javascript">moveProgressBar('15.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not be valid without description</span></dd>
    <script type="text/javascript">moveProgressBar('18.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not be valid with non numerical amounts</span></dd>
    <script type="text/javascript">moveProgressBar('21.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should retrieve expenses in a given month</span></dd>
    <script type="text/javascript">moveProgressBar('23.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be able to navigate expenses forward and backward by month</span></dd>
    <script type="text/javascript">moveProgressBar('26.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should calculate correctly the average value for a given month</span></dd>
    <script type="text/javascript">moveProgressBar('28.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should calculate correctly the total for a given month</span></dd>
    <script type="text/javascript">moveProgressBar('31.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should get the same value for total for month with two dates in the same month</span></dd>
    <script type="text/javascript">moveProgressBar('34.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should calculate correctly the average value for the current month</span></dd>
    <script type="text/javascript">moveProgressBar('36.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should calculate correctly the amount of bancomat expenses</span></dd>
    <script type="text/javascript">moveProgressBar('39.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should calculate correctly a monthly prevision</span></dd>
    <script type="text/javascript">moveProgressBar('42.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should calculate how much money is left for the current month</span></dd>
    <script type="text/javascript">moveProgressBar('44.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have category</span></dd>
    <script type="text/javascript">moveProgressBar('47.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have account</span></dd>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should retrieve expenses by category, year and month</span></dd>
    <script type="text/javascript">moveProgressBar('52.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should get the right per-day amount</span></dd>
    <script type="text/javascript">moveProgressBar('55.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">should generate a correct google chart with only negative values</span></dd>
    <script type="text/javascript">moveProgressBar('57.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should get a correct daily expenses string for an expense-empty month</span></dd>
    <script type="text/javascript">moveProgressBar('60.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should get a correct daily expenses string for a month with expenses</span></dd>
    <script type="text/javascript">moveProgressBar('63.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should invert expense amounts on the daily expenses chart</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_5">ExpensesHelper</dt>
    <script type="text/javascript">moveProgressBar('65.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should retrieve correctly start date and end date for a month</span></dd>
    <script type="text/javascript">moveProgressBar('68.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should get the labels for a month</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_6">Account</dt>
    <script type="text/javascript">moveProgressBar('71.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should retrieve the right Bancomat and Contanti accounts</span></dd>
    <script type="text/javascript">moveProgressBar('73.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should use is_bancomat and is_contanti methods correctly</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_7">ExpenseCsvImporter</dt>
    <script type="text/javascript">moveProgressBar('76.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should load a csv file</span></dd>
    <script type="text/javascript">moveProgressBar('78.9');</script>
    <dd class="spec passed"><span class="passed_spec_name">should parse a line from the csv file</span></dd>
    <script type="text/javascript">moveProgressBar('81.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should parse all the lines from the csv file</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_8">Creating an entry</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('example_group_8');</script>
    <script type="text/javascript">moveProgressBar('84.2');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should save an entry through the first insert fields-row</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>undefined method `visit' for #&lt;ActionController::Integration::Session:0x1035b3688&gt;</pre></div>
        <div class="backtrace"><pre>/Library/Ruby/Gems/1.8/gems/actionpack-2.3.4/lib/action_controller/test_process.rb:511:in `method_missing'
/Library/Ruby/Gems/1.8/gems/actionpack-2.3.4/lib/action_controller/integration.rb:546:in `__send__'
/Library/Ruby/Gems/1.8/gems/actionpack-2.3.4/lib/action_controller/integration.rb:546:in `method_missing'
./spec/integration/expenses_integration_spec.rb:18:</pre></div>
    <pre class="ruby"><code><span class="linenum">509</span>        <span class="attribute">@controller</span><span class="punct">.</span><span class="ident">send</span><span class="punct">(</span><span class="ident">selector</span><span class="punct">,</span> <span class="punct">*</span><span class="ident">args</span><span class="punct">,</span> <span class="punct">&amp;</span><span class="ident">block</span><span class="punct">)</span>
<span class="linenum">510</span>      <span class="keyword">else</span>
<span class="offending"><span class="linenum">511</span>        <span class="keyword">super</span></span>
<span class="linenum">512</span>      <span class="keyword">end</span>
<span class="linenum">513</span>    <span class="keyword">end</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('86.8');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should save more than one entry through edit fields-rows</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>undefined method `visit' for #&lt;ActionController::Integration::Session:0x103244808&gt;</pre></div>
        <div class="backtrace"><pre>/Library/Ruby/Gems/1.8/gems/actionpack-2.3.4/lib/action_controller/test_process.rb:511:in `method_missing'
/Library/Ruby/Gems/1.8/gems/actionpack-2.3.4/lib/action_controller/integration.rb:546:in `__send__'
/Library/Ruby/Gems/1.8/gems/actionpack-2.3.4/lib/action_controller/integration.rb:546:in `method_missing'
./spec/integration/expenses_integration_spec.rb:35:</pre></div>
    <pre class="ruby"><code><span class="linenum">509</span>        <span class="attribute">@controller</span><span class="punct">.</span><span class="ident">send</span><span class="punct">(</span><span class="ident">selector</span><span class="punct">,</span> <span class="punct">*</span><span class="ident">args</span><span class="punct">,</span> <span class="punct">&amp;</span><span class="ident">block</span><span class="punct">)</span>
<span class="linenum">510</span>      <span class="keyword">else</span>
<span class="offending"><span class="linenum">511</span>        <span class="keyword">super</span></span>
<span class="linenum">512</span>      <span class="keyword">end</span>
<span class="linenum">513</span>    <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_9">ExpensesController index action</dt>
    <script type="text/javascript">moveProgressBar('89.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">should receive a success response and show all the entries</span></dd>
    <script type="text/javascript">moveProgressBar('92.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should show only the entries for a given month</span></dd>
    <script type="text/javascript">moveProgressBar('94.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">should show only the entries for a given month and category</span></dd>
    <script type="text/javascript">moveProgressBar('97.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should include 10 edit fields</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should show a line with the totals</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>2.32477 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "38 examples, 2 failures";</script>
</div>
</div>
</body>
</html>
